G04:AMPARAMS|DCode=27|XSize=1.5mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.50000,0.35000,0,0,90.0*
21,1,1.15000,0.70000,0,0,90.0*
1,1,0.35000,0.17500,0.57500*
1,1,0.35000,0.17500,-0.57500*
1,1,0.35000,-0.17500,-0.57500*
1,1,0.35000,-0.17500,0.57500*
%
G04:AMPARAMS|DCode=28|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.10000,0.49800,0,0,180.0*
21,1,0.99800,0.60000,0,0,180.0*
1,1,0.10200,-0.49900,0.24900*
1,1,0.10200,0.49900,0.24900*
1,1,0.10200,0.49900,-0.24900*
1,1,0.10200,-0.49900,-0.24900*
%
G04:AMPARAMS|DCode=32|XSize=0.6mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.60000,0.27500,0,0,90.0*
21,1,0.32500,0.55000,0,0,90.0*
1,1,0.27500,0.13750,0.16250*
1,1,0.27500,0.13750,-0.16250*
1,1,0.27500,-0.13750,-0.16250*
1,1,0.27500,-0.13750,0.16250*
%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.60000,0.27500,0,0,180.0*
21,1,0.32500,0.55000,0,0,180.0*
1,1,0.27500,-0.16250,0.13750*
1,1,0.27500,0.16250,0.13750*
1,1,0.27500,0.16250,-0.13750*
1,1,0.27500,-0.16250,-0.13750*
%
G04:AMPARAMS|DCode=43|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.30000,0.65000,0,0,180.0*
21,1,0.15000,0.80000,0,0,180.0*
1,1,0.15000,-0.07500,0.32500*
1,1,0.15000,0.07500,0.32500*
1,1,0.15000,0.07500,-0.32500*
1,1,0.15000,-0.07500,-0.32500*
%
G04:AMPARAMS|DCode=44|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.50000,0.35000,0,0,90.0*
21,1,0.25000,0.60000,0,0,90.0*
1,1,0.25000,0.17500,0.12500*
1,1,0.25000,0.17500,-0.12500*
1,1,0.25000,-0.17500,-0.12500*
1,1,0.25000,-0.17500,0.12500*
%
G04:AMPARAMS|DCode=45|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.50000,0.35000,0,0,180.0*
21,1,0.25000,0.60000,0,0,180.0*
1,1,0.25000,-0.12500,0.17500*
1,1,0.25000,0.12500,0.17500*
1,1,0.25000,0.12500,-0.17500*
1,1,0.25000,-0.12500,-0.17500*
%
G04:AMPARAMS|DCode=46|XSize=0.9mm|YSize=1.3mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.90000,0.85000,0,0,270.0*
21,1,0.45000,1.30000,0,0,270.0*
1,1,0.45000,-0.42500,-0.22500*
1,1,0.45000,-0.42500,0.22500*
1,1,0.45000,0.42500,0.22500*
1,1,0.45000,0.42500,-0.22500*
%
G04:AMPARAMS|DCode=47|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.80000,0.50000,0,0,270.0*
21,1,0.40000,0.90000,0,0,270.0*
1,1,0.40000,-0.25000,-0.20000*
1,1,0.40000,-0.25000,0.20000*
1,1,0.40000,0.25000,0.20000*
1,1,0.40000,0.25000,-0.20000*
%
G04:AMPARAMS|DCode=48|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.80000,0.50000,0,0,0.0*
21,1,0.40000,0.90000,0,0,0.0*
1,1,0.40000,0.20000,-0.25000*
1,1,0.40000,-0.20000,-0.25000*
1,1,0.40000,-0.20000,0.25000*
1,1,0.40000,0.20000,0.25000*
%
G04:AMPARAMS|DCode=49|XSize=0.9mm|YSize=1.3mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.90000,0.85000,0,0,180.0*
21,1,0.45000,1.30000,0,0,180.0*
1,1,0.45000,-0.22500,0.42500*
1,1,0.45000,0.22500,0.42500*
1,1,0.45000,0.22500,-0.42500*
1,1,0.45000,-0.22500,-0.42500*
%
G04:AMPARAMS|DCode=50|XSize=1.1mm|YSize=1.7mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.10000,1.15000,0,0,0.0*
21,1,0.55000,1.70000,0,0,0.0*
1,1,0.55000,0.27500,-0.57500*
1,1,0.55000,-0.27500,-0.57500*
1,1,0.55000,-0.27500,0.57500*
1,1,0.55000,0.27500,0.57500*
%
