[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=G4y_SuperCap.OutJob
Description=
TargetOutputMedium=PDF
VariantName=Production_PG_Enable_noDisplay
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=[Project Physical Documents]
OutputType2=ExportSTEP
OutputName2=Export STEP
OutputCategory2=Export
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=1
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=True|ExportFoldedBoardRate=0|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=True|DocumentPath=D:\Users\Saimon\Documents\GitHub\Prototipo-G4y\Hardware\Prototipo-G4y\Prototipo-G4y.PcbDoc
OutputType3=PDF3D
OutputName3=PDF3D
OutputCategory3=Documentation
OutputDocumentPath3=G4y_SuperCap.PcbDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=3
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=8|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9|DocumentPath=Prototipo-G4y.PcbDoc
OutputType4=Gerber
OutputName4=Gerber Files
OutputCategory4=Fabrication
OutputDocumentPath4=G4y_SuperCap.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=2
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=RKEMKREU|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16973837~1|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UncheckPlotDrillDrawingLayerPair0_Backdrill=False|UncheckPlotDrillDrawingLayerPair0_Checked=False|UncheckPlotDrillDrawingLayerPair0_DrillType=Regular|UncheckPlotDrillDrawingLayerPair0_FileName= |UncheckPlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingLayerPair0_LowLayer=Top Layer|UncheckPlotDrillGuideLayerPair0_Backdrill=False|UncheckPlotDrillGuideLayerPair0_Checked=False|UncheckPlotDrillGuideLayerPair0_DrillType=Regular|UncheckPlotDrillGuideLayerPair0_FileName= |UncheckPlotDrillGuideLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillGuideLayerPair0_LowLayer=Top Layer|DocumentPath=D:\Users\Saimon\GitHub\Prototipo-G4y\Hardware\G4y_SuperCap\G4y_SuperCap.PcbDoc
OutputType5=NC Drill
OutputName5=NC Drill Files
OutputCategory5=Fabrication
OutputDocumentPath5=G4y_SuperCap.PcbDoc
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=3
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=True|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=D:\Users\Saimon\GitHub\Prototipo-G4y\Hardware\G4y_SuperCap\G4y_SuperCap.PcbDoc
OutputType6=BOM_PartType
OutputName6=Bill of Materials
OutputCategory6=Report
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=4
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration6_Name1=ColumnNameFormat
Configuration6_Item1=CaptionAsName
Configuration6_Name2=General
Configuration6_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1920|FormHeight=1034|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|BomSetName=
Configuration6_Name3=GroupOrder
Configuration6_Item3=PartNumber=True|LCSC=True
Configuration6_Name4=SortOrder
Configuration6_Item4=LCSC=Up
Configuration6_Name5=VisibleOrder
Configuration6_Item5=Comment=120|Description=120|Designator=120|Footprint=226|Quantity=120|Value=100|PartNumber=100|LCSC=100|LCSC_Alt_1=100|LCSC_Alt_2=100
Configuration6_Name6=VisibleOrder_Flat
Configuration6_Item6=Comment=120|Description=120|Designator=120|Footprint=226|Quantity=120|Value=100|PartNumber=100|LCSC=100|LCSC_Alt_1=100|LCSC_Alt_2=100
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputCategory7=Documentation
OutputDocumentPath7=G4y_SuperCap.PCBDwf
OutputVariantName7=
OutputEnabled7=1
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=2
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Pick Place
OutputName8=Generates pick and place files
OutputCategory8=Assembly
OutputDocumentPath8=G4y_SuperCap.PcbDoc
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=5
OutputEnabled8_OutputMedium4=0
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=False|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#18=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#19=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#20=Name:Write Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#21=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#22=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#23=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#24=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#25=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#26=Name:Standoff Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#27=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#28=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#29=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#30=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#31=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#32=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#33=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#34=Name:Max Forward Surge Current (Ifsm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#35=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#36=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#37=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#38=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#39=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#40=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#41=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#42=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#43=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#44=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#45=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#46=Name:LCSC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#47=Name:Reverse Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#48=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#49=Name:Programming Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#50=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#51=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#52=Name:Access Time-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#53=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#54=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#55=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#56=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#57=Name:Access Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#58=Name:Number of Regulators,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#59=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#60=Name:Organization,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#61=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#62=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#63=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#64=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#65=Name:PartNumber,Fixed:False,Metric:False,Visible:True,Sort:None,Position:101,Type:0|Column#66=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#67=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#68=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#69=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#70=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#71=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#72=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#73=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#74=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#75=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#76=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#77=Name:Output Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#78=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#79=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#80=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#81=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#82=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#83=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#84=Name:Peak Non-Repetitive Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#85=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#86=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#87=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#88=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#89=Name:RMS Current (Irms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#90=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#91=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#92=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#93=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#94=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#95=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#96=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#97=Name:Density,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#98=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#99=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#100=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#101=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#102=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#103=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#104=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#105=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#106=Name:Max Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#107=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#108=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#109=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#110=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#111=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#112=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#113=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#114=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#115=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#116=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#117=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#118=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#119=Name:Manufacturer 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#120=Name:Life (Hours),Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#121=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#122=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#123=Name:Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#124=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#125=Name:Max Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#126=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#127=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#128=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#129=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#130=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#131=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#132=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#133=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#134=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#135=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#136=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#137=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#138=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#139=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|DocumentPath=D:\Users\Saimon\GitHub\Prototipo-G4y\Hardware\G4y_SuperCap\G4y_SuperCap.PcbDoc

[PublishSettings]
OutputFilePath2=C:\Users\fatto\Documents\GitHub\Prototipo-G4y\Hardware\G4y_SuperCap\Project Outputs for G4y_SuperCap\VariantName\
ReleaseManaged2=1
OutputBasePath2=Project Outputs for G4y_SuperCap
OutputPathMedia2==VariantName
OutputPathMediaValue2==VariantName
OutputPathOutputer2=[Output Custom]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2==ContainerType
OutputFileName2=Prototipo-G4y.PDF
OutputFileNameMulti2==ProjectName+'_'+Outputtype
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=0
PromptOverwrite2=0
PublishMethod2=1
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\fatto\Documents\GitHub\Prototipo-G4y\Hardware\G4y_SuperCap\Project Outputs for G4y_SuperCap\VariantName\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for G4y_SuperCap
OutputPathMedia3==VariantName
OutputPathMediaValue3==VariantName
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for G4y_SuperCap
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\fatto\Documents\GitHub\Prototipo-G4y\Hardware\G4y_SuperCap\Project Outputs for G4y_SuperCap\VariantName\
OpenOutputs2=0
RelativeOutputPath3=C:\Users\fatto\Documents\GitHub\Prototipo-G4y\Hardware\G4y_SuperCap\Project Outputs for G4y_SuperCap\VariantName\
OpenOutputs3=0
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

