Altium Designer Pick and Place Locations
C:\Users\fatto\Documents\GitHub\Prototipo-G4y\Hardware\G4y_SuperCap\Project Outputs for G4y_SuperCap\Production_PG_Enable_noDisplay\Pick Place\Pick Place for G4y_SuperCap(Production_PG_Enable_noDisplay).txt

========================================================================================================================
File Design Information:

Date:       25/05/26
Time:       21:44
Revision:   e0d358b3c8542bb99202128285b7b06634aa22f0
Variant:    Production_PG_Enable_noDisplay
Units used: mil

Designator Comment             Layer       Footprint         Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                      PartNumber       
U2         TPS22860DBVR        BottomLayer SOT-23-6          -414.688      -96.949       180      "Ultra-Low Leakage Current Single-Channel Load Switch"                                                                                           TPS22860DBVR     
R34        R_R0402_1k          BottomLayer R0402             260.827       -378.937      90       "0402, 1% ,63mW"                                                                                                                                 0402WGJ0102TCE   
R33        R_R0402_0R          BottomLayer R0402             -271.654      -271.654      180      "0O 62.5mW 50V Thick Film Resistor Ý5% 0402 Chip Resistor - Surface Mount ROHS"                                                                  0402WGJ0000TCE   
D5         Diode_1N4148WT      BottomLayer SODFL160X65-2N    145.669       -390.748      0        "Diode Independent 80V 125mA Surface Mount SOD-523"                                                                                              1N4148WT-7       
C27        Cap_0402_100n/16V   BottomLayer C0402             218.504       -378.937      90       "16V 100nF X7R Ý10% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                      CL05B104KO5NNNC  
R31        R_R0402_100k        BottomLayer R0402             271.654       -566.929      180      "0402, 1% ,63mW"                                                                                                                                 ERA-2VEB1003X    
C25        Cap_0402_10nF/50V   BottomLayer C0402             303.150       -378.937      270      "10nF Ý10% 50V Ceramic Capacitor X7R 0402"                                                                                                       CL05B103KB5NNNC  
C24        Cap_0402_100n/16V   BottomLayer C0402             145.669       314.961       180      "16V 100nF X7R Ý10% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                      CL05B104KO5NNNC  
C23        Cap_0805_22uF/16V   BottomLayer C0805             59.055        318.898       270      "22uF Ý20% 16V Ceramic Capacitor X5R 0805"                                                                                                       CL21A226MOQNNNE  
R30        R_R0402_22R         BottomLayer R0402             295.276       330.709       270      "22O Ý1% 62.5mW 0402 Thick Film Resistor"                                                                                                        0402WGF220JTCE   
U1         ADP5091ACPZ-2-R7    BottomLayer FP-CP-24-14-IPC_B -127.953      -397.170      180      "-40?~+125? 100mV~3.3V 1A 2V 360nA Charging IC?Protection IC Not supported Supercapacitor?Lithium Battery LFCSP-24(4x4) Battery Management ROHS" ADP5091ACPZ-2-R7 
R15        R_R0402_2M55        BottomLayer R0402             74.803        -560.039      90       "2.55MO Ý1% 62.5mW 0402 Thick Film Resistor"                                                                                                     0402WGF2554TCE   
R14        R_R0402_0R          BottomLayer R0402             118.110       -560.039      90       "0O 62.5mW 50V Thick Film Resistor Ý5% 0402 Chip Resistor - Surface Mount ROHS"                                                                  0402WGJ0000TCE   
R13        R_R0402_2M7         BottomLayer R0402             -15.748       -559.055      270      "2.7MO Ý1% 62.5mW 0402 Thick Film Resistor"                                                                                                      0402WGF2704TCE   
R12        R_R0402_4M7         BottomLayer R0402             161.417       -560.039      90       "4.7MO Ý1% 62.5mW 0402 Thick Film Resistor"                                                                                                      0402WGF4704TCE   
R11        R_R0402_1M5         BottomLayer R0402             31.496        -560.039      90       "1.5MO Ý1% 62.5mW 0402 Thick Film Resistor"                                                                                                      0402WGF1504TCE   
R10        R_R0402_221k        BottomLayer R0402             -97.278       -231.532      90       "221kO Ý1% 62.5mW 0402 Thick Film Resistor"                                                                                                      0402WGF2213TCE   
R9         R_R0402_221k        BottomLayer R0402             -57.908       -231.532      90       "221kO Ý1% 62.5mW 0402 Thick Film Resistor"                                                                                                      0402WGF2213TCE   
R8         R_R0402_6M65        BottomLayer R0402             74.803        -489.173      90       "6.65MO Ý1% 62.5mW 0402 Thick Film Resistor"                                                                                                     0402WGF6654TCE   
R6         R_R0402_6M65        BottomLayer R0402             31.496        -489.173      90       "6.65MO Ý1% 62.5mW 0402 Thick Film Resistor"                                                                                                     0402WGF6654TCE   
R5         R_R0402_6M65        BottomLayer R0402             161.417       -489.173      90       "6.65MO Ý1% 62.5mW 0402 Thick Film Resistor"                                                                                                     0402WGF6654TCE   
R4         R_R0402_221k        BottomLayer R0402             -176.018      -231.532      270      "221kO Ý1% 62.5mW 0402 Thick Film Resistor"                                                                                                      0402WGF2213TCE   
R3         R_R0402_221k        BottomLayer R0402             -136.648      -231.532      270      "221kO Ý1% 62.5mW 0402 Thick Film Resistor"                                                                                                      0402WGF2213TCE   
R2         R_R0402_18M         BottomLayer R0402             -121.063      -564.961      0        "0402, 1% ,63mW"                                                                                                                                 0402WGF1805TCE   
R1         R_R0402_4M7         BottomLayer R0402             -121.177      -526.854      180      "4.7MO Ý1% 62.5mW 0402 Thick Film Resistor"                                                                                                      0402WGF4704TCE   
L1         Inductor_22uH_550mA BottomLayer FP-LQH32PB_NC-MFG -374.016      -511.811      90       "550mA 22uH Ý20% 685mO 650mA 1210 Fixed Inductors RoHS"                                                                                          ""               
C4         Cap_0402_1uF/25V    BottomLayer C0402             -66.929       -539.370      270      "1uF Ý10% 25V Ceramic Capacitor X5R 0402"                                                                                                        CL05A105KA5NQNC  
C3         Cap_0402_100n/16V   BottomLayer C0402             -343.592      -399.011      180      "16V 100nF X7R Ý10% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                      CL05B104KO5NNNC  
C2         Cap_0805_22uF/16V   BottomLayer C0805             -172.244      -76.772       270      "22uF Ý20% 16V Ceramic Capacitor X5R 0805"                                                                                                       CL21A226MOQNNNE  
U3         "BLE Module"        BottomLayer BC805M            251.969       51.181        90       "Bluetooth Modules - 802.15.1 Bluetooth Low Energy, BLE 5.2 Module using Nordic nRF52805 SoC with integrated antenna"                            BC805M           
R27        R_R0402_22R         BottomLayer R0402             -215.305      -231.578      270      "22O Ý1% 62.5mW 0402 Thick Film Resistor"                                                                                                        0402WGF220JTCE   
U4         ST25DV04KC-IE6T3    BottomLayer TSOP65P640X120-8N 481.299       -507.874      180      "53Kbit/s ISO 15693,NFC I2C TSSOP-8 RFID, RF Access, Monitoring ICs RoHS"                                                                        ST25DV04KC-IE6T3 
R29        R_R0402_4k7         BottomLayer R0402             216.536       -460.630      270      "0402, 1% ,63mW"                                                                                                                                 0402WGF4701TCE   
R28        R_R0402_4k7         BottomLayer R0402             255.906       -460.630      270      "0402, 1% ,63mW"                                                                                                                                 0402WGF4701TCE   
C17        Cap_0402_100n/16V   BottomLayer C0402             303.149       -450.788      90       "16V 100nF X7R Ý10% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                      CL05B104KO5NNNC  
R18        R_R0402_1M          BottomLayer R0402             -51.181       11.811        270      "1MO Ý1% 62.5mW 0402 Thick Film Resistor"                                                                                                        0402WGF1004TCE   
R21        R_R0402_22R         BottomLayer R0402             -51.181       82.677        90       "22O Ý1% 62.5mW 0402 Thick Film Resistor"                                                                                                        0402WGF220JTCE   
Q2         BSS84AKBSS84AK,215  BottomLayer SOT-23-3          -141.732      31.496        270      "P-Channel 50V 180mA 420mW Surface Mount SOT-23"                                                                                                 BSS84AK,215      
C12        Cap_0805_22uF/16V   BottomLayer C0805             -366.142      -330.709      180      "22uF Ý20% 16V Ceramic Capacitor X5R 0805"                                                                                                       CL21A226MOQNNNE  
C10        Cap_1206_47uF/10V   BottomLayer C1206             -388.779      -252.952      0        "47uF Ý20% 10V Ceramic Capacitor X5R 1206"                                                                                                       CL31A476MPHNNNE  
C1         Cap_0805_22uF/16V   BottomLayer C0805             -468.504      -515.748      90       "22uF Ý20% 16V Ceramic Capacitor X5R 0805"                                                                                                       CL21A226MOQNNNE  
