DRC Rules Export File for PCB: C:\Users\fatto\Documents\GitHub\Prototipo-G4y\Hardware\G4y_SuperCap\G4y_SuperCap.PcbDoc
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=6.00
RuleKind=Width|RuleName=Width_NFC|Scope=Board|Minimum=9.84
RuleKind=Clearance|RuleName=Clearance_NFC|Scope=Board|Minimum=9.84
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_Via|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width_Power|Scope=Board|Minimum=8.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=0.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=6.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
