G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.5.1 (12)*
G04*
G04 Layer_Color=128*
G04 Board_Origin=121479484|76924161*
%FSLAX45Y45*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,210BBE8C-C2C0-46A5-B047-E2B9C51978F9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD26O,1.45000X0.45000*%
G04:AMPARAMS|DCode=27|XSize=1.5mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.50000,0.35000,0,0,90.0*
21,1,1.15000,0.70000,0,0,90.0*
1,1,0.35000,0.17500,0.57500*
1,1,0.35000,0.17500,-0.57500*
1,1,0.35000,-0.17500,-0.57500*
1,1,0.35000,-0.17500,0.57500*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.10000,0.49800,0,0,180.0*
21,1,0.99800,0.60000,0,0,180.0*
1,1,0.10200,-0.49900,0.24900*
1,1,0.10200,0.49900,0.24900*
1,1,0.10200,0.49900,-0.24900*
1,1,0.10200,-0.49900,-0.24900*
%
%ADD28ROUNDEDRECTD28*%
%ADD29O,0.90964X0.25000*%
%ADD30O,0.25000X0.90964*%
G04:AMPARAMS|DCode=32|XSize=0.6mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.60000,0.27500,0,0,90.0*
21,1,0.32500,0.55000,0,0,90.0*
1,1,0.27500,0.13750,0.16250*
1,1,0.27500,0.13750,-0.16250*
1,1,0.27500,-0.13750,-0.16250*
1,1,0.27500,-0.13750,0.16250*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.60000,0.27500,0,0,180.0*
21,1,0.32500,0.55000,0,0,180.0*
1,1,0.27500,-0.16250,0.13750*
1,1,0.27500,0.16250,0.13750*
1,1,0.27500,0.16250,-0.13750*
1,1,0.27500,-0.16250,-0.13750*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.91440X0.91440*%
%ADD35R,1.27000X0.91440*%
%ADD36R,0.91440X0.91440*%
%ADD37R,0.91440X1.27000*%
%ADD38R,3.70000X1.20000*%
%ADD39R,2.00000X1.25000*%
%ADD40R,0.60000X0.40000*%
%ADD41R,0.95000X0.90000*%
%ADD42R,0.50000X0.80000*%
G04:AMPARAMS|DCode=43|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.30000,0.65000,0,0,180.0*
21,1,0.15000,0.80000,0,0,180.0*
1,1,0.15000,-0.07500,0.32500*
1,1,0.15000,0.07500,0.32500*
1,1,0.15000,0.07500,-0.32500*
1,1,0.15000,-0.07500,-0.32500*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.50000,0.35000,0,0,90.0*
21,1,0.25000,0.60000,0,0,90.0*
1,1,0.25000,0.17500,0.12500*
1,1,0.25000,0.17500,-0.12500*
1,1,0.25000,-0.17500,-0.12500*
1,1,0.25000,-0.17500,0.12500*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.50000,0.35000,0,0,180.0*
21,1,0.25000,0.60000,0,0,180.0*
1,1,0.25000,-0.12500,0.17500*
1,1,0.25000,0.12500,0.17500*
1,1,0.25000,0.12500,-0.17500*
1,1,0.25000,-0.12500,-0.17500*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=0.9mm|YSize=1.3mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.90000,0.85000,0,0,270.0*
21,1,0.45000,1.30000,0,0,270.0*
1,1,0.45000,-0.42500,-0.22500*
1,1,0.45000,-0.42500,0.22500*
1,1,0.45000,0.42500,0.22500*
1,1,0.45000,0.42500,-0.22500*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.80000,0.50000,0,0,270.0*
21,1,0.40000,0.90000,0,0,270.0*
1,1,0.40000,-0.25000,-0.20000*
1,1,0.40000,-0.25000,0.20000*
1,1,0.40000,0.25000,0.20000*
1,1,0.40000,0.25000,-0.20000*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.80000,0.50000,0,0,0.0*
21,1,0.40000,0.90000,0,0,0.0*
1,1,0.40000,0.20000,-0.25000*
1,1,0.40000,-0.20000,-0.25000*
1,1,0.40000,-0.20000,0.25000*
1,1,0.40000,0.20000,0.25000*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=0.9mm|YSize=1.3mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.90000,0.85000,0,0,180.0*
21,1,0.45000,1.30000,0,0,180.0*
1,1,0.45000,-0.22500,0.42500*
1,1,0.45000,0.22500,0.42500*
1,1,0.45000,0.22500,-0.42500*
1,1,0.45000,-0.22500,-0.42500*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=1.1mm|YSize=1.7mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.10000,1.15000,0,0,0.0*
21,1,0.55000,1.70000,0,0,0.0*
1,1,0.55000,0.27500,-0.57500*
1,1,0.55000,-0.27500,-0.57500*
1,1,0.55000,-0.27500,0.57500*
1,1,0.55000,0.27500,0.57500*
%
%ADD50ROUNDEDRECTD50*%
%ADD53R,1.54319X1.54319*%
D26*
X1515000Y-1192500D02*
D03*
Y-1257500D02*
D03*
Y-1322500D02*
D03*
Y-1387500D02*
D03*
X930000Y-1192500D02*
D03*
Y-1257500D02*
D03*
Y-1322500D02*
D03*
Y-1387500D02*
D03*
D27*
X970000Y-380000D02*
D03*
X860000D02*
D03*
X750000D02*
D03*
X640000D02*
D03*
X530000D02*
D03*
X420000D02*
D03*
X310000D02*
D03*
Y640000D02*
D03*
X420000D02*
D03*
X530000D02*
D03*
X640000D02*
D03*
X750000D02*
D03*
X860000D02*
D03*
X970000D02*
D03*
D28*
X-923308Y-151251D02*
D03*
Y-246251D02*
D03*
Y-341251D02*
D03*
X-1183308D02*
D03*
Y-246251D02*
D03*
Y-151251D02*
D03*
D29*
X-515124Y-883812D02*
D03*
Y-933812D02*
D03*
Y-983812D02*
D03*
Y-1033812D02*
D03*
Y-1083812D02*
D03*
Y-1133812D02*
D03*
X-134875D02*
D03*
Y-1083812D02*
D03*
Y-1033812D02*
D03*
Y-983812D02*
D03*
Y-933812D02*
D03*
Y-883812D02*
D03*
D30*
X-200000Y-818687D02*
D03*
X-250000D02*
D03*
X-300000D02*
D03*
X-350000D02*
D03*
X-400000D02*
D03*
X-450000D02*
D03*
X-200000Y-1198936D02*
D03*
X-250000D02*
D03*
X-300000D02*
D03*
X-350000D02*
D03*
X-400000D02*
D03*
X-450000D02*
D03*
D32*
X662500Y-920000D02*
D03*
Y-1005000D02*
D03*
X750000Y797500D02*
D03*
Y882500D02*
D03*
X550000Y-1212500D02*
D03*
Y-1127500D02*
D03*
X650000Y-1212500D02*
D03*
Y-1127500D02*
D03*
X-546875Y-630709D02*
D03*
Y-545709D02*
D03*
X130000Y-392500D02*
D03*
Y-307500D02*
D03*
X530000Y797500D02*
D03*
Y882500D02*
D03*
X640000Y797500D02*
D03*
Y882500D02*
D03*
X-130000Y252500D02*
D03*
Y167500D02*
D03*
X860000Y797500D02*
D03*
Y882500D02*
D03*
X970000Y797500D02*
D03*
Y882500D02*
D03*
X-130000Y-12500D02*
D03*
Y72500D02*
D03*
X190000Y-1380000D02*
D03*
Y-1465000D02*
D03*
X300000Y-1380000D02*
D03*
Y-1465000D02*
D03*
X-40000Y-1462500D02*
D03*
Y-1377500D02*
D03*
X410000Y-1380000D02*
D03*
Y-1465000D02*
D03*
X80000Y-1380000D02*
D03*
Y-1465000D02*
D03*
X-247085Y-545591D02*
D03*
Y-630592D02*
D03*
X-147085Y-545591D02*
D03*
Y-630592D02*
D03*
X190000Y-1200000D02*
D03*
Y-1285000D02*
D03*
X300000Y-1200000D02*
D03*
Y-1285000D02*
D03*
X80000Y-1200000D02*
D03*
Y-1285000D02*
D03*
X410000Y-1200000D02*
D03*
Y-1285000D02*
D03*
X-447085Y-630592D02*
D03*
Y-545591D02*
D03*
X-347085Y-630592D02*
D03*
Y-545591D02*
D03*
D33*
X-732500Y-690000D02*
D03*
X-647500D02*
D03*
X-752500Y170000D02*
D03*
X-667500D02*
D03*
X647500Y-1440000D02*
D03*
X732500D02*
D03*
X-1169998Y-465002D02*
D03*
X-1084998D02*
D03*
X512500Y-810000D02*
D03*
X427500D02*
D03*
X-857500Y1290000D02*
D03*
X-942500D02*
D03*
X-1122500D02*
D03*
X-1037500D02*
D03*
X-265000Y-1435000D02*
D03*
X-350000D02*
D03*
X-350289Y-1338208D02*
D03*
X-265289D02*
D03*
D34*
X-258400Y-15250D02*
D03*
Y175250D02*
D03*
D35*
X-461600Y78730D02*
D03*
D36*
X-853080Y1049500D02*
D03*
X-1043580D02*
D03*
D37*
X-947060Y846300D02*
D03*
D38*
X-950000Y630000D02*
D03*
Y350000D02*
D03*
D39*
Y-1427500D02*
D03*
Y-1172500D02*
D03*
D40*
X295000Y-992500D02*
D03*
X445000D02*
D03*
X-785000Y170000D02*
D03*
X-635000D02*
D03*
D41*
X-610000Y582500D02*
D03*
Y897500D02*
D03*
X-180000Y582500D02*
D03*
Y897500D02*
D03*
X-390000D02*
D03*
Y582500D02*
D03*
D42*
X675000Y1792500D02*
D03*
X-675000D02*
D03*
D43*
X575001Y1523800D02*
D03*
X525000D02*
D03*
X475001D02*
D03*
X425001D02*
D03*
X375001D02*
D03*
X325001D02*
D03*
X275001D02*
D03*
X225001D02*
D03*
X175001D02*
D03*
X125001D02*
D03*
X75001D02*
D03*
X25001D02*
D03*
X-24999D02*
D03*
X-74999D02*
D03*
X-124999D02*
D03*
X-174999D02*
D03*
X-224999D02*
D03*
X-274999D02*
D03*
X-324999D02*
D03*
X-374999D02*
D03*
X-424999D02*
D03*
X-474999D02*
D03*
X-524999D02*
D03*
X-574999D02*
D03*
D44*
X555000Y-1007500D02*
D03*
Y-917500D02*
D03*
X770000D02*
D03*
Y-1007500D02*
D03*
X-900000Y135000D02*
D03*
Y45000D02*
D03*
X770000Y-1190000D02*
D03*
Y-1100001D02*
D03*
X-330000Y1320000D02*
D03*
Y1230000D02*
D03*
X-232500Y1320000D02*
D03*
Y1230000D02*
D03*
X-90000Y1315000D02*
D03*
Y1225000D02*
D03*
X360000Y1352500D02*
D03*
Y1262500D02*
D03*
X460000Y1340000D02*
D03*
Y1250000D02*
D03*
X-170000Y-1325000D02*
D03*
Y-1415000D02*
D03*
D45*
X415000Y800000D02*
D03*
X325000D02*
D03*
X1202500Y-1522500D02*
D03*
X1112500D02*
D03*
X1302500D02*
D03*
X1392500D02*
D03*
X-615000Y1040000D02*
D03*
X-525000D02*
D03*
X-722147Y1426424D02*
D03*
X-812146D02*
D03*
X-827724Y-1013487D02*
D03*
X-917723D02*
D03*
D46*
X150000Y905000D02*
D03*
Y715000D02*
D03*
X-437500Y-100000D02*
D03*
Y-290000D02*
D03*
X-1190000Y-1405000D02*
D03*
Y-1215000D02*
D03*
D47*
X-490000Y1175000D02*
D03*
Y1325000D02*
D03*
X-1040000Y15000D02*
D03*
Y165000D02*
D03*
D48*
X-225000Y1030000D02*
D03*
X-375000D02*
D03*
D49*
X-395000Y410000D02*
D03*
X-585000D02*
D03*
X-835000Y-840000D02*
D03*
X-1025000D02*
D03*
D50*
X-847498Y-642499D02*
D03*
X-1127498D02*
D03*
D53*
X-325000Y-1008812D02*
D03*
M02*
